{
  "compileType": "miniprogram",
  "miniprogramRoot": "dist/",
  "appid": "wxxxxxxxxxxx",
  "projectname": "beershuffle-taro",
  "libVersion": "2.31.0",
  "setting": {
    "urlCheck": false,
    "es6": true,
    "enhance": true,
    "minified": true,
    "postcss": false,
    "compileWorklet": false,
    "uglifyFileName": false,
    "uploadWithSourceMap": true,
    "packNpmManually": false,
    "packNpmRelationList": [],
    "minifyWXSS": true,
    "minifyWXML": true,
    "localPlugins": false,
    "disableUseStrict": false,
    "useCompilerPlugins": false,
    "condition": false,
    "swc": false,
    "disableSWC": true,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    }
  },
  "simulatorPluginLibVersion": {},
  "packOptions": {
    "ignore": [],
    "include": []
  },
  "editorSetting": {}
}
